Exception: STATUS_ACCESS_VIOLATION at rip=7FFD1D0E7F98
rax=00000007FFFFC498 rbx=0000000800023B29 rcx=00000007FFFFC498
rdx=0000000000000000 rsi=00000007FFFE4270 rdi=00000007FFFFC800
r8 =00000007FFFE3954 r9 =0000000000000000 r10=00000007FFFFC498
r11=FEFEFEFEFEFEFEFF r12=0000000A00000350 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFE3C20 rsp=00000007FFFE3BE0
program=C:\cygwin64\home\Usuario\GitHub\ProyectoII-23\simul_ext_esqueleto.exe, pid 1569, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFE3C20  7FFD1D0E7F98 (000000000002, 000A00020947, 0007FFFFCA00, 000A00020940) cygwin1.dll+0x1A7F98
0007FFFE3C20  000100401E6A (0007FFFFC600, 0007FFFFC800, 0007FFFFCA00, 000A00020947) simul_ext_esqueleto.exe+0x1E6A
0007FFFE3CB0  000100401447 (000000000000, 000000000000, 000000000000, 000000000000) simul_ext_esqueleto.exe+0x1447
0007FFFFCD30  7FFD1CF480A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD1CF45C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD1CF45D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simul_ext_esqueleto.exe
7FFD7CA90000 ntdll.dll
7FFD7B760000 KERNEL32.DLL
7FFD7A490000 KERNELBASE.dll
7FFD1CF40000 cygwin1.dll
7FFD7C8F0000 advapi32.dll
7FFD7AAF0000 msvcrt.dll
7FFD7B650000 sechost.dll
7FFD7BE50000 RPCRT4.dll
7FFD79B00000 CRYPTBASE.DLL
7FFD7A790000 bcryptPrimitives.dll
