Exception: STATUS_ACCESS_VIOLATION at rip=7FFD86F37F6C
rax=000000010040301B rbx=0000000800021569 rcx=0000000000000013
rdx=0000000100403019 rsi=00000007FFFE3600 rdi=00000007FFFFBB90
r8 =00000007FFFFCE98 r9 =0000000000000020 r10=0000000000000020
r11=0000000000000069 r12=0000000A00000360 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFE3060 rsp=00000007FFFE2FD8
program=C:\Users\nicol\Documents\cygwin64\home\nicol\GitHub\ProyectoII-23\simul_ext_esqueleto.exe, pid 567, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFE3060  7FFD86F37F6C (000A000207E0, 7FFDFD196140, 0007FFFFC118, 006400000018) cygwin1.dll+0x1A7F6C
0007FFFE3060  000100401200 (000000000000, 000000000000, 000000000000, 000000000000) simul_ext_esqueleto.exe+0x1200
0007FFFFCD30  7FFD86D980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD86D95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD86D95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simul_ext_esqueleto.exe
7FFDFD010000 ntdll.dll
7FFDFCDB0000 KERNEL32.DLL
7FFDFA4A0000 KERNELBASE.dll
7FFD86D90000 cygwin1.dll
7FFDFCF10000 advapi32.dll
7FFDFCC10000 msvcrt.dll
7FFDFC140000 sechost.dll
7FFDFBD00000 RPCRT4.dll
7FFDF9B60000 CRYPTBASE.DLL
7FFDFA3F0000 bcryptPrimitives.dll
